Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/paul_000/Documents/GitHub/pi-low-pass/export/main_low_pass.dri

 Date              : 29-8-2013 14:47:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     3
 T02   0.0236inch     8
 T03   0.0354inch     4
 T04   0.0400inch    37
 T05   0.1260inch     2

Total number of drills: 54

Plotfiles:

 C:/Users/paul_000/Documents/GitHub/pi-low-pass/export/main_low_pass.TXT
