Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/paul_000/Documents/GitHub/pi-low-pass/export/main_low_pass.gpi

 Date              : 29-8-2013 14:47:06
 Plotfile          : C:/Users/paul_000/Documents/GitHub/pi-low-pass/export/main_low_pass.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0260inch x 0.0800inch    14
 D12      octagon   0.0600inch              26
 D13      rectangle 0.0512inch x 0.0591inch    10
 D14      rectangle 0.0591inch x 0.0512inch     2
 D15      rectangle 0.0630inch x 0.1378inch     2
 D16      rectangle 0.0580inch x 0.0140inch     8
 D17      draw      0.0600inch              11
 D18      square    0.0472inch               4
 D19      round     0.0560inch               4
 D20      draw      0.0100inch            1719
 D21      draw      0.0060inch              84
 D22      octagon   0.0356inch               8
 D23      draw      0.0070inch               7
 D24      draw      0.0160inch               1
 D25      round     0.0240inch               3

