EAGLE AutoRouter Statistics:

Job           : C:/Users/paul_000/Documents/GitHub/pi-low-pass/main_low_pass.brd

Start at      : 13:06:54 (4-8-2013)
End at        : 13:06:54 (4-8-2013)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  39 ( 7 Vias )

Router memory :   7800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %

Final             : 84.8% finished
