EAGLE AutoRouter Statistics:

Job           : C:/Users/paul_000/Documents/eagle/low_pass_pi/main_low_pass.brd

Start at      : 18:51:06 (1-8-2013)
End at        : 18:51:06 (1-8-2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  8 ( 1 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         0         0         0         0
Resolution        :    57.1 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 71.4% finished
