EAGLE AutoRouter Statistics:

Job           : C:/Users/paul_000/Documents/GitHub/pi-low-pass/main_low_pass.brd

Start at      : 15:29:55 (3-8-2013)
End at        : 15:29:55 (3-8-2013)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  20 ( 0 Vias )

Router memory :   5376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         2         2         3         3         3
Vias              :         3         3         3         3         3
Resolution        :    95.7 %    95.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
