EAGLE AutoRouter Statistics:

Job           : C:/Users/paul_000/Documents/GitHub/pi-low-pass/main_low_pass.brd

Start at      : 20:39:16 (3-8-2013)
End at        : 20:39:16 (3-8-2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  31 ( 3 Vias )

Router memory :   5376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
