Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/paul_000/Documents/GitHub/pi-low-pass/main_low_pass.gpi

 Date              : 3-8-2013 15:38:27
 Plotfile          : C:/Users/paul_000/Documents/GitHub/pi-low-pass/main_low_pass.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0800inch x 0.0260inch    14
 D12      draw      0.0600inch              16
 D13      rectangle 0.0354inch x 0.0276inch     4
 D14      rectangle 0.0984inch x 0.1142inch     2
 D15      rectangle 0.0580inch x 0.0140inch     8
 D16      draw      0.0160inch              38
 D17      draw      0.0100inch              17
 D18      round     0.0356inch               4
 D19      draw      0.0120inch               2

