//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_ELKO_0605("15u",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.170400,0.000000,8.077200>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C1 15u 153CLV-0605
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.517600,0.000000,4.368800>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2  C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.670000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3  C0805
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO14("74HC14D","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.020000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC1 74HC14D SO14
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,1.270000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP1  1X04
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,1.270000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP2  1X04
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,10.160000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP3  1X03
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X11()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,34.290000>}#end		//Header 2,54mm Grid 11Pin 1Row (jumper.lib) JP4  1X11
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1  CHIP-LED0805
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.640000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED2  CHIP-LED0805
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.948400,0.000000,13.208000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1  R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.341600,0.000000,14.274800>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2  R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.180000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3  R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4  R0805
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_PH_2X13()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<16.967200,-1.500000,19.456400>}#end		//Header 2,54mm Grid 13Pin 2Row (jumper.lib) SV1  2X13
